#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK1MHZ"  LOC = "p16"  ;
NET "CLKDOT"  LOC = "p15"  ;
NET "CLKOUT"  LOC = "p45"  ;
NET "CLKZ80"  LOC = "p46"  ;
NET "CLOCKSEL"  LOC = "p64"  ;
NET "nIORQ"  LOC = "p48"  ;
NET "nMREQ"  LOC = "p47"  ;
NET "nRESET"  LOC = "p35"  ;
NET "nRFSH"  LOC = "P36"  ;
NET "nWR"  LOC = "p33"  ;
NET "WAIT"  LOC = "p34"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
